<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<title>众赏</title>
<link href="${basepath}/assets/plugin/mui/dist/css/mui.min.css"
	rel="stylesheet" />
<link href="${basepath}/assets/def/css/tips.css?v=94324242342ee34384aabb" rel="stylesheet" />
<style>
	body{
		background-color: #F6F1EE;
		width: 100%;
		height:100%;
	}
	.header .img {
	    background: url("/assets/def/images/tenant.png") no-repeat center center;
	    width: 100%;
	    min-height: 150px;
	    display: block;
	    background-size: 150px auto;
	}

	.mui-table-view{margin-bottom: 45px}
	.mui-table-view li{width:100%; display:block;}
	.mui-table-view li a{position:relative; padding-left:20px;}
	.mui-table-view li.disabled{text-decoration:line-through; color:#b3b3b3;}
	.mui-table-view li.disabled span{ position:absolute; right:0; width: 85px;}
	.mui-table-view li span{ position:absolute; right:0; width: 35px;}
.mui-table-view li .icon-storemanage:before	{font-size: 20px; color:#fdd79f;}
.icon-quyu:before{
content:url("/assets/def/images/quyu.png");
position:relative;
bottom:0;
}
.mui-backdrop{ background:none;}
			#topPopover {
				position: fixed;
				top: 16px;
				right: 6px;
			}
			#topPopover .mui-popover-arrow {
				left: auto;
				right: 6px;
			}
			
			.mui-popover,.mui-popover .mui-table-view,.mui-popover .mui-popover-arrow:after{ background:#f67648; color:#fff;}
			.mui-table-view-cell:after{left:0;}
			/* .mui-table-view-cell>a:not(.mui-btn).mui-active,.mui-scroll-wrapper, .mui-scroll{ background:#f67648; color:#fff;}
			 */.mui-popover {
			width:95px;
				height: 100px;
			}
			#storeLists .mui-table-view-cell>a:not(.mui-btn){ display:inline-block; width:90%;}
			.mui-popup-backdrop{ position:fixed; z-index:999;}
			.createerea{position:relative; background:#fff; padding:10px; margin-bottom:10px;}
			.createerea h3{color:#EA4F16; font-size:16px;padding:15px 0 10px;}
			.createerea a{ width:50px; height:30px; line-height:30px; position: absolute; top:55px; right:10px; color:#EA4F16; border-radius:15px; border:1px solid #dec5b6; text-align: center;}
</style>
</head>
<body style="display: none">
	<header class="mui-bar mui-bar-nav">
		<span class="mui-pull-left"> <span
			class="mui-icon iconfont icon-up"
			style="position: absolute; left: 115px; top: 6px; color: #cccccc; font-size: 12px !important;"></span>
			<select class="mui-btn mui-btn-block mui-pull-right"
			style="max-width: 105px; background: transparent; display:block; position: absolute; left: 0;"
			name="dateType" id="merchantsInfo">
		</select>
		</span><p style="float:right; font-size: 14px;line-height: 44px;color: #EA4F16;" id="userInfo">账户与安全</p>
	</header>
	<div style="margin-top: 50px;position: relative;" >
		<!-- tab1 start -->
		<div id="tab1" >
		<div style="width:100%; position:fixed; height: 45px; top:46px; background:#F6F1EE; z-index:999;">
			<div style="margin:5px 10px 0; height: 50px;">
					<a href="#topPopover"
									class="mui-icon mui-icon-plusempty" style="width:10%; float:left; color: #EA4F16; height:50px; line-height:50px;"></a>
				<input type="text" class="" placeholder="搜索" name="storeaddress" maxlength="100"  id="searchVal"
				style="padding-left: 15%;text-align:left;margin-top:2px;border: none;width: 90%; float: left;">
				<a class="mui-icon mui-icon-search" style="position: absolute;left:15%;line-height: 45px;color: #999" id="search"></a>
			</div>	
					<!--左上角弹出菜单开始-->
		<div id="topPopover" class="mui-popover">
			<div class="mui-popover-arrow"></div>
			<div class="mui-scroll-wrapper">
				<div class="mui-scroll">
					<ul class="mui-table-view">
						<li class="mui-table-view-cell add-mer" id="addMer">
							<a href="#">创建区域</a>
						</li>
						<li class="mui-table-view-cell add-mer" id="addStore"><a href="#">创建店铺</a>
						</li>
					</ul>
				</div>
			</div>

		</div>
		<!--左上角弹出菜单结束-->
			</div>	
				 <div style="clear: both;overflow: auto; margin-top:100px;">
					<ul class="mui-table-view" id="storeLists">
						<!-- <li class="mui-table-view-cell"><span class="mui-icon iconfont icon-delete"></span><a class=' mui-icon iconfont icon-storemanage' > 众赏旗舰店2 </a></li>
						<li class="mui-table-view-cell"><span class="mui-icon iconfont icon-delete"></span><a class=' mui-icon iconfont icon-quyu' > 众赏旗舰店3 </a></li>
						<li class="mui-table-view-cell"><span class="mui-icon iconfont icon-delete"></span><a class=' mui-icon iconfont icon-storemanage' > 众赏旗舰店4 </a></li>
						<li class="mui-table-view-cell disabled"><span>已停用</span><a
							class="mui-navigate-right"> 众赏旗舰店3</a></li> -->
					</ul>
				</div>	
			</div>		
		<!-- tab1 end -->
		<!-- 没区域没店铺 begin -->
		<div style='display:none;' id="tab3">
			<div class='createerea'>
			<h3>创建区域</h3>
			<a><i class="mui-icon mui-icon-plusempty"></i></a>
			<p>需要按区域统一管理店铺，点这里！</p>
			<img alt="" src="${basepath}/assets/def/images/noareanostore.png" style="width:100%; margin:0 auto;">
			</div>
			<div class='createerea createstore'>
			<h3>创建店铺</h3>
			<a><i class="mui-icon mui-icon-plusempty"></i></a>
			<p>无需按区域管理，点这里！</p>
			</div>
		</div>
		<!-- 没区域没店铺 end -->
	</div>		
	[#include 'nav.html']	
	

</body>

	
<script src="${basepath}/assets/plugin/require.js"></script>
<script type="text/javascript"
	src="${basepath}/assets/def/js/tips/tips.js"></script>
<script src="${basepath}/assets/plugin/mui/dist/js/mui.min.js"></script>
<script type="text/javascript"
			src="${basepath}/views/template/web/tips/merchants/manage/def/manage.js?v=9432424234234389"></script>

<script type="text/javascript">
	var navType = 'list';
	var basePath = '';
	var empId = "${loginVo.empId}";
	//0：商户   1 区域
	Manage.type =  ${type};
	Manage.init();
</script>

</html>









