<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<title>众赏</title>
<link href="${basepath}/assets/plugin/mui/dist/css/mui.min.css"
	rel="stylesheet" />
<link href="${basepath}/assets/def/css/tips.css?v=9432424234234384aabb" rel="stylesheet" />
<link href="${basepath}/assets/plugin/mui/dist/css/mui.picker.css" rel="stylesheet" />
<link href="${basepath}/assets/plugin/mui/dist/css/mui.poppicker.css" rel="stylesheet" />
<style>
	body{
		background-color: #F6F1EE;
		width: 100%;
		height:100%;
	}
	.header .img {
	    background: url("/assets/def/images/tenant.png") no-repeat center center;
	    width: 100%;
	    min-height: 150px;
	    display: block;
	    background-size: 150px auto;
	}
	.mui-table-view-cell:after{
		height: 0;
	}
	/* .mui-navigate-right{
		margin-left: 15px;
		border-bottom: 1px solid #eaeaea;
	} */
	.mui-table-view-cell{
		padding-left: 0;
		border-bottom: 1px solid #eaeaea;
	}
	.mui-content{
		background-color: #F6F1EE;
	}
	.mui-checkbox input[type=checkbox]:checked:before, .mui-radio input[type=radio]:checked:before {
   	    color: #EA4F16;
	}
	.changepage{
		display: none;
	}
	.mui-content>.mui-table-view:first-child {
        margin-top: 0;
	}
	.mui-table-view>li>a:not(.mui-btn){
		margin: -11px 15px;
	}
	.mui-checkbox input[type=checkbox]:before,.mui-checkbox input[type=checkbox]:checked:before
	{
		content: none;
	}

	.mui-checkbox input[type=checkbox] {
		background: url("${basepath}/assets/def/images/edit1.png") no-repeat
			left center;
		background-size: 20px;
	}
	
	.mui-checkbox input[type=checkbox]:checked {
		background: url("${basepath}/assets/def/images/edit1.png") no-repeat left
			center;
		background-size: 20px;
	}
	
	.mui-checkbox .check_box_checked {
		background: url("${basepath}/assets/def/images/edit.png") no-repeat
			left center !important;
		background-size: 20px !important;;
	}
	
	.active{
		color:  #ea4f16;
	}
	
	#tab2{
		padding-bottom:30px;
	}
	
	.mui-btn-gray{
		background-color: lightgray;
	}
	.store_name_status_edit{
		float: right;
   		padding-right: 33px;
   		color: #EA4F16;
	}
	.store_name_status{
		float: right;
   		padding-right: 33px;
   		color: lightgray;
	}
	.mui-table-view{margin-bottom: 45px}
	.mui-table-view li{position:relative;}
	.mui-table-view>li>a:not(.mui-btn){width:100%;}
	.mui-table-view li span.store_name_status_edit{ padding-right:18px;}
    .mui-table-view li span.store_name_status,.mui-table-view li span.store_name_status_edit{position:absolute; display:block; overflow:hidden; right:0; top:10px;z-index:9;}
</style>
</head>
<body style="display: none">
	<header class="mui-bar mui-bar-nav">
		<span class="mui-pull-right"> <span
			class="mui-icon iconfont icon-up"
			style="position: absolute; left: 115px; top: 6px; color: #cccccc; font-size: 12px !important;"></span>
			<select class="mui-btn mui-btn-block mui-pull-right"
			style="max-width: 105px; background: transparent; display:block; position: absolute; left: 0;"
			name="dateType" id="merchantsInfo">
		</select>
		</span><p style="float:right; font-size: 14px;line-height: 44px;color: #EA4F16;" id="userInfo">账户与安全</p>
	</header>
	<div style="margin-top: 50px;position: relative;" >
		<!-- tab1 start -->
		<!-- <div id="tab1" >
		<div style="width:100%; position:fixed; height: 85px; top:46px; background:#F6F1EE; z-index:999;">
			<div style="width: 100%;height: 50px;border-bottom: 1px solid #e2dfdf;">
				<input type="text" class="" placeholder="搜索" name="storeaddress" maxlength="100"  id="searchVal"
				style="text-indent: 25px;margin-left: 5%;text-align:left;margin-top:2px;border: none;width: 90%; float: left;">
				<a class="mui-icon mui-icon-search" style="position: absolute;left:8%;line-height: 45px;color: #999" id="search"></a>
			</div>	
			正常时候显示的部分
			<div class="normal">
				<div class="mui-content-padded" style="height: 44px;padding: 5px 10px; display: inline;">
								<a class="mui-pull-left" style="color: #EA4F16;"> <span
									class="mui-icon mui-icon-compose" id="touchchange" style="margin-left: 24px;padding-bottom: 10px;margin-top:2px;"></span>
								</a> <a class="mui-pull-right" style="color: #EA4F16;">
					<span id="addStore"
									class="mui-icon mui-icon-plusempty" style="margin-right:24px;padding-bottom: 10px;margin-top:2px;"></span></a>
				</div>
			</div>
			当点击修改时候这部分出现
			<div class="changepage">
				<div class="mui-content"
					style="padding: 10px; height: 44px; border-bottom: 1px solid #e2dfdf;">
					<a class="mui-pull-left" id="successchange" style="color: #EA4F16;padding-left: 5px;">完成</a> <a
						id='confirmdelete' class="mui-pull-right"
						style="color: #EA4F16; margin-left: 10px;">删除</a> 
						<a
						id='confirmdisabled' class="mui-pull-right"
						style="color: #EA4F16;">停用</a>
					<div id="info"></div>
				</div>
			</div>	</div>	
				 <div class="mui-content" style="clear: both;overflow: auto; margin-top:135px;">
				 	<div class="mui-table-view-cell mui-checkbox mui-left alltouch" style="display: none;"  id="all-check">
						<input name="checkbox" type="checkbox" >全选
					</div>
					<ul class="mui-table-view" id="storeLists">
					<li class="mui-table-view-cell">众赏旗舰店1<a
							class="mui-navigate-right">  </a></li> 
						<li class="mui-table-view-cell"><a
							class="mui-navigate-right"> 众赏旗舰店2 </a></li>
						<li class="mui-table-view-cell"><a
							class="mui-navigate-right"> 众赏旗舰店3 </a></li>
						<li class="mui-table-view-cell"><a
							class="mui-navigate-right"> 众赏旗舰店4 </a></li>
					</ul>
				</div>	
			</div>		 -->
		<!-- tab1 end -->
		
		<!-- tab2 start -->
		<div class="" id= "tab2">
			<form name="storeInfo" id="storeInfo">
			
					
						<input type="hidden" name="status" value="2">
						
						<input type="hidden" name="empId" value="${loginVo.empId}">
						<input type="hidden" name="storeId">
						<input type="hidden" name="merId">
						<div class="plat-subtitle" style="height:33px; padding-top:5px; line-height:28px; margin: 10px 0 8px;">联系人信息
						<button type="button" class="mui-btn mui-btn-red" id="updateInfo"
						 style="float: right;margin: 0;padding: 3px 5px;">修改信息</button></div>
						
						<div class="mui-input-group">
							<div class="mui-input-row">
								<label>姓名</label> <input type="text" class="" value="${loginVo.name}"
									placeholder="请输入您的全名" name="name" maxlength="50">
							</div>
							<div class="mui-input-row">
								<label>手机号</label> <input type="text" class="" value="${loginVo.mobile}"
									placeholder="请输入您的手机号" name="mobile" maxlength="11">
							</div>
						</div>
						<div class="plat-subtitle">商户信息</div>
						<div class="mui-input-group">
							<div class="mui-input-row">
								<label>名称</label> <input type="text" class=""
									placeholder="请输入商户名称" name="merName" maxlength="100">
							</div>
							<div class="mui-input-row">
								<label id="System.store.type">分类</label>
								<a id='showCityPicker' class="mui-btn-block" type='button' style='color:#000; font-size:15px; text-align:right; padding-right:15px;'>请选择 ...</a> 
								<input name ="type" type="hidden">
								<input name ="codeType" type="hidden">
							</div>
							
							<div class="mui-input-row">
								<label id="System.store.type">所在地区</label>
								<a id='showCityPicker3' class="mui-btn-block" style='color:#000; font-size:15px; text-align:right; padding-right:15px;'>请选择 ...</a> 
								<input name ="provinceId" type="hidden">
								<input name ="cityId" type="hidden">
								<input name ="areaId" type="hidden">
							</div>
							<div class="mui-input-row">
								<label>地址</label> <input type="text" class=""
									placeholder="请输入省市区详细地址" name="address" maxlength="100">
							</div>
							<div class="mui-input-row">
								<label>电话</label> <input type="text" class=""
									placeholder="区号+固定号码或手机号" name="phone" maxlength="30">
							</div>
							<div class="mui-input-row">
								<label>邮箱</label> <input type="text" class=""
									placeholder="请输入邮箱地址" name="email" maxlength="100">
							</div>

						</div>
						<!-- <div class="mui-content-padded mui-text-center" >
							<img  alt="" src="" id="photoImg"  height="200px">
						</div> -->
						<div class="mui-content-padded mui-text-center" id="photoDiv">

							<p>
								<a class="header"> <span class="img"></span></a>
							</p>
						</div>
						<input type="hidden" name="filePath" id="filePath"
									value="">
						<!-- <div>
							<div class="mui-content-padded tips-reginfo-submit">
								<button type="button" style="display: none"
									class="mui-btn mui-btn-warning mui-btn-block" id="regbnt">修改</button>
							</div>

						</div> -->
						<!-- <div>
							<div class="mui-content-padded tips-reginfo-submit">
								<button type="button"
									class="mui-btn mui-btn-warning mui-btn-block" id="deleteMer">删除</button>
							</div>
						</div> -->
	
			</form>
		</div>
	<!-- tab2 end -->
	</div>	
	[#include 'nav.html']	
	<!-- <footer class="mui-bar mui-bar-tab me-menu">
		<div  class="mui-tab-item active mui-active" id="storeManage"><span class="mui-icon iconfont icon-storemanage"></span>
				<span class="mui-tab-label">店铺管理</span></div>
		<div class="mui-tab-item" id="merInfo"><span class="mui-icon iconfont icon-machantsnotes"></span>
				<span class="mui-tab-label">商户信息</span></div>
	</footer> -->
	

</body>
<script src="${basepath}/assets/plugin/require.js"></script>
<script type="text/javascript"
	src="${basepath}/assets/def/js/tips/tips.js"></script>

<script src="${basepath}/assets/plugin/mui/dist/js/mui.min.js"></script>
<script src="${basepath}/assets/plugin/mui/js/mui.picker.js"></script>
<script src="${basepath}/assets/plugin/mui/js/mui.poppicker.js"></script>
<script type="text/javascript" src="${basepath}/assets/def/js/tips/areaWap.js"></script>
<script type="text/javascript" src="${basepath}/assets/def/js/tips/dataWap.js"></script>

<script type="text/javascript"
			src="${basepath}/views/template/web/tips/merchants/manage/def/manage.js?v=9432424234234389"></script>
			
<script type="text/javascript">

var navType = 'merinfo';
var parentCode = '';
var basePath = '';
var empId = "${loginVo.empId}";
//0：商户   1 区域
Manage.type =  ${type};

Manage.init();
</script>	
</html>













