<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>登陆</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="assets/plugin/jquery-1.9.1.min.js" type="text/javascript"></script>
    <style type="text/css">
   		 body {
			font-family: Tahoma, Verdana;
			font-size: 12px;
			line-height: 22px;
		}
        .mini-modal {
			position: fixed;
			width: 100%;
			height: 100%;
			left: 0;
			top: 0;
			opacity: .1;
			-moz-opacity: .1;
			filter: alpha(opacity=10);
			background: #555;
		}
		.mini-panel {
			font-size: 9pt;
			font-family: Tahoma, Verdana;
			overflow: hidden;
			position: relative;
		}
		.mini-panel-header {
			width: auto;
			height: 25px;
			overflow: hidden;
			background: #E3E6E8 repeat-x 0 0px;
			color: #201F35;
			border-bottom: solid 1px #bbb;
			cursor: default;
			position: relative;
			zoom: 1;
		}
		.mini-panel-header-inner {
			padding: 3px;
			padding-bottom: 2px;
			padding-top: 4px;
			padding-left: 8px;
		}
		.mini-panel .mini-panel-viewport {
			position: relative;
			overflow: hidden;
		}
		.mini-panel-body {
			position: relative;
			padding: 5px;
			text-align: left;
			width: auto;
			overflow: auto;
			clear: both;
		}
		.mini-panel-body {
			text-align: left;
		}
		table {
			display: table;
			border-collapse: separate;
			border-spacing: 2px;
			border-color: gray;
		}
		.mini-panel-border {
			border: 1px solid #999999;
			overflow: hidden;
			position: relative;
		}
		.mini-button-text {
			line-height: 16px;
			padding: 2px 8px 3px 8px;
			line-height: 17px\9;
			vertical-align: top;
			display: inline-block;
			padding: 3px 8px 2px 8px\9;
			_padding: 2px 8px 2px 8px;
		}
		.mini-button {
			padding: 0;
			border: 1px solid #A9ACB5;
			background: #EBEDF2 repeat-x 0 0;
			font-size: 9pt;
			font-family: Tahoma,Verdana;
			line-height: 22px;
			text-decoration: none;
			text-align: center;
			display: inline-block;
			zoom: 1;
			cursor: pointer;
			-khtml-user-select: none;
			-moz-user-select: none;
			vertical-align: middle;
			outline: none;
		}
		
		.mini-button, a.mini-button {
			color: #201F35;
		}
		
	   .over {
             display: none;
             position: absolute;
             top: 0;
             left: 0;
             width: 100%;
             height: 100%;
             background-color: #f5f5f5;
             opacity:0.5;
             z-index: 10000;
             filter:progid:DXImageTransform.Microsoft.Alpha(opacity=50); 
             -moz-opacity :0.4;       
         }
        .layout {
             display: none;
             position: absolute;
             top: 40%;
             left: 40%;
             width: 20%;
             height: 20%;
             z-index: 10001;
             text-align:center;
         }
		
    </style>
    <script type="text/javascript">
        function onLoginClick(e) {
            var txtname=document.getElementById("username").value;
            var txtpwd=document.getElementById("pwd").value;
            //验证用户名和密码
            showLoading();
            $.post("./rs/inner/sysUserInfo/login",{name:txtname,password:txtpwd},function(t){
	            if (t!=null){
	                //$.cookie("loginname", t.realName, null)
		            window.location = "./rs/inner/sysRoleInfo/currentAuth?id="+t.sysRoleId;
	            } else{
	                 alert("您提交的数据有误，登陆失败！");
	            }
	            hideLoading();
            });
            
        }
        function onResetClick(){
            document.getElementById("username").value="";
            document.getElementById("pwd").value="";
        }
        
        function  enterEvent(e){ 
              var myevent=e||event;
			  if(myevent.keyCode==13)     
			  {     
				  onLoginClick();
			  }     
		} 
		$(function(){
			if (document.addEventListener) {
				//如果是Firefox    
				document.addEventListener("keypress", enterEvent,true);
			} else {
				//如果是IE  
				document.attachEvent("onkeypress", enterEvent);
			}
		});
		
	    function showLoading()
        {
             document.getElementById("over").style.display = "block";
             document.getElementById("layout").style.display = "block";
        }
	    function hideLoading()
        {
             document.getElementById("over").style.display = "none";
             document.getElementById("layout").style.display = "none";
        }		
    </script>
</head>

<body >   
    <div class="mini-panel mini-window mini-window-drag" id="loginWindow" style="border-width: 0px; width: 350px; height: 165px; padding: 0px; z-index: 1005; position: absolute; left: 428px; top: 115px; display: block;"><div class="mini-panel-border"><div class="mini-panel-header" style="width: auto;"><div class="mini-panel-header-inner"><span class="mini-panel-icon " style="display: none;"></span><div class="mini-panel-title">用户登录</div><div class="mini-tools"><span id="3" class="mini-tools-collapse " style=";display:none;"></span><span id="2" class="mini-tools-min " style=";display:none;"></span><span id="1" class="mini-tools-max " style=";display:none;"></span><span id="0" class="mini-tools-close " style=";display:none;"></span></div></div></div><div class="mini-panel-viewport" style="height: 137px;"><div class="mini-panel-toolbar" style="display: none;"></div><div class="mini-panel-body" style="height: 127px;background-color: white;">

    <div id="loginForm" style="padding:15px;padding-top:10px;">
        <table>
            <tbody><tr>
                <td style="width:60px;"><label for="username$text">帐号：</label></td>
                <td>
					<input id="username" name="username" style="width:150px;" value="admin"/>
                </td>    
            </tr>
            <tr>
                <td style="width:60px;"><label for="pwd$text">密码：</label></td>
                <td>
                   <input id="pwd" name="pwd" type="password" class="mini-password"  value="111"  style="width:150px;" />
                </td>
            </tr>            
            <tr>
                <td></td>
                <td style="padding-top:5px;">
                    <a class="mini-button" href="javascript:onLoginClick();" style="width: 60px;"><span class="mini-button-text ">登录</span></a>
                    <a class="mini-button" href="javascript:onResetClick();" style="width: 60px;"><span class="mini-button-text ">重置</span></a>
                </td>
            </tr>
        </tbody></table>
    </div>

    </div><div class="mini-panel-footer" style="display: none;"></div><div class="mini-resizer-trigger" style="display: none;"></div></div></div></div>
    <div class="mini-modal" style="display: block; z-index: 999;"></div>
    
   <div id="over" class="over"></div>
   <div id="layout" class="layout"><img src="assets/def/images/o_31.gif" /></div>

</body>
</html>