<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>用户登录</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
<link rel="shortcut icon" href="/assets/favicon.ico" />
<style type="text/css">
*{margin:0;padding:0;list-style-type:none;}
a,img{border:0;}
body{font:12px/180% Arial, Helvetica, sans-serif, "新宋体";}

#userlogin_body{background:url(/assets/def/images/login/user_all_bg.gif) #226cc5 repeat-x 50% top;margin:110px 0px 0px;font:12px/150% arial, "宋体" ,helvetica,sans-serif;text-decoration:none}
#user_login{margin:0px auto;width:590px}
#user_top,#user_main,#user_bottom{clear:both}
#user_top li,#user_main li,#user_bottom li{float:left;}
.user_top_r{background:url(/assets/def/images/login/user_top_r.gif) no-repeat 50% top}
.user_top_c{background:url(/assets/def/images/login/user_top_c.gif) no-repeat 50% top}
.user_top_l{background:url(/assets/def/images/login/user_top_l.gif) no-repeat 50% top}
.user_main_r{background:url(/assets/def/images/login/user_main_r.gif) #bec5cc no-repeat 50% top}
.user_main_c{background:url(/assets/def/images/login/user_main_c.gif) #bec5cc no-repeat 50% top;width:280px}
.user_main_l{background:url(/assets/def/images/login/user_main_l.gif) #bec5cc no-repeat 50% top}
.user_bottom_r{background:url(/assets/def/images/login/user_bottom_r.gif) no-repeat 50% top}
.user_bottom_c{background:url(/assets/def/images/login/user_bottom_c.gif) no-repeat 50% top;color:#fff;line-height:117px;padding-top:20px;text-align:right}
.user_bottom_c a{color:yellow;text-decoration:underline}
.user_bottom_c a:hover{color:#c00}
.user_bottom_l{background:url(/assets/def/images/login/user_bottom_l.gif) no-repeat 50% top}
.user_top_r,.user_main_r,.user_bottom_r{float:left;width:180px}
.user_main_c,.user_top_c,.user_bottom_c{float:left;width:280px}
.user_top_l,.user_main_l,.user_bottom_l{float:left;width:129px}
.user_top_r,.user_top_c,.user_top_l{height:116px}
.user_main_r,.user_main_c,.user_main_l{height:139px}
.user_bottom_r,.user_bottom_c,.user_bottom_l{height:117px}
.user_main_r{line-height:139px}
.user_main_box ul{clear:both}
.user_main_box li{float:left;}
.user_main_box .user_main_text{line-height:34px;height:34px}
.user_main_box .user_main_input{line-height:34px;height:34px}
.user_main_box .user_main_text{width:60px;color:#000}
.user_main_box .user_main_input img{margin-bottom:-2px;margin-left:-25px}
.txtusernamecssclass{border-top-width:0px;padding-left:25px;border-left-width:0px;background:url(/assets/def/images/login/user_login_name.gif) no-repeat;border-bottom-width:0px;width:140px;line-height:20px;height:21px;border-right-width:0px}
.txtpasswordcssclass{border-top-width:0px;padding-left:25px;border-left-width:0px;background:url(/assets/def/images/login/user_login_password.gif) no-repeat;border-bottom-width:0px;width:140px;line-height:20px;height:21px;border-right-width:0px}
.ibtnentercssclass{width:111px;height:122px;border:0;}
.over {display: none;position: absolute;top: 0;left: 0;width: 100%;height: 100%;background-color: #f5f5f5;opacity:0.5;z-index: 10000;filter:progid:DXImageTransform.Microsoft.Alpha(opacity=50);-moz-opacity :0.4;     } 
.layout {display: none;position: absolute;top: 40%;left: 40%;width: 20%;height: 20%;z-index: 10001;text-align:center;}
</style>

<script src="/assets/plugin/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/assets/plugin/jquery.cookie.js" type="text/javascript"></script>
<script type="text/javascript">
        function onLoginClick(e) {
            var txtname=document.getElementById("username").value;
            var txtpwd=document.getElementById("pwd").value;
            if(document.getElementById("remember").checked==true){
            	$.cookie("userName", txtname);    
            }else{
            	$.cookie("userName", "");
            }
            //验证用户名和密码
            showLoading();
            $.post("/rs/inner/sysUserInfo/login",{name:txtname,password:txtpwd},function(t){
	            if (t!=null){
	                //$.cookie("loginname", t.realName, null)
		            window.location = "/rs/inner/sysRoleInfo/currentAuth?id="+t.sysRoleId;
	            } else{
	                 alert("您提交的数据有误，登陆失败！");
	                 document.getElementById("username").focus();
	            }
	            hideLoading();
            });
            
        }
        function onResetClick(){
            document.getElementById("username").value="";
            document.getElementById("pwd").value="";
        }
        
        function  enterEvent(e){ 
              var myevent=e||event;
			  if(myevent.keyCode==13)     
			  {     
				  onLoginClick();
			  }     
		} 
		$(function(){
			if (document.addEventListener) {
				//如果是Firefox    
				document.addEventListener("keypress", enterEvent,true);
			} else {
				//如果是IE  
				document.attachEvent("onkeypress", enterEvent);
			}
			document.getElementById("username").focus();
			if($.cookie("userName")){
				document.getElementById("username").value=$.cookie("userName");
				document.getElementById("remember").checked=true;
			}
			
		});
		
	    function showLoading()
        {
             document.getElementById("over").style.display = "block";
             document.getElementById("layout").style.display = "block";
        }
	    function hideLoading()
        {
             document.getElementById("over").style.display = "none";
             document.getElementById("layout").style.display = "none";
        }		
    </script>


</head>
<body id="userlogin_body">

<div id="user_login">
	<dl>
		<dd id="user_top">
			<ul>
				<li class="user_top_l"></li>
				<li class="user_top_c"></li>
				<li class="user_top_r"></li>
			</ul>
		</dd>
		<dd id="user_main">
			<ul>
				<li class="user_main_l"></li>
				<li class="user_main_c">
					<div class="user_main_box">
						<ul>
							<li class="user_main_text">用户名： </li>
							<li class="user_main_input"><input name="username" maxlength="20" id="username" class="txtusernamecssclass" value="admin"> </li>
						</ul>
						<ul>
							<li class="user_main_text">密 码： </li>
							<li class="user_main_input"><input type="password" name="pwd" id="pwd" class="txtpasswordcssclass" value="111111"> </li>
						</ul>
						<ul style="display:none;">
							<li class="user_main_text">Cookie： </li>
							<li class="user_main_input"><select name="DropExpiration" id="DropExpiration"> 
							<option selected="" value="None">不保存</option> <option value="Day">保存一天</option> 
							<option value="Month">保存一月</option> <option value="Year">保存一年</option></select> </li>
						</ul>
						<ul>
							<li class="user_main_text"> </li>
							<li class="user_main_input">
							<input type="checkbox" id="remember" />&nbsp;&nbsp;记住我 
						    </li>
						</ul>
					</div>
				</li>
				<li class="user_main_r"><input type="image" name="IbtnEnter" src="/assets/def/images/login/user_botton.gif" class="ibtnentercssclass" onclick="onLoginClick();"></li>
			</ul>
		</dd>
		<dd id="user_bottom">
			<ul>
				<li class="user_bottom_l"></li>
				<li class="user_bottom_c"></li>
				<li class="user_bottom_r"></li>
			</ul>
		</dd>
	</dl>
</div>

<div id="over" class="over"></div>
<div id="layout" class="layout"><img src="/assets/def/images/o_31.gif" /></div>

</body></html>