# mysql
db.jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.dialect=org.hibernate.dialect.MySQLDialect
db.jdbc.databaseurl=jdbc\:mysql\://101.201.30.142\:3306/reward?zeroDateTimeBehavior\=convertToNull&useUnicode\=true&characterEncoding\=UTF-8
db.jdbc.username=root
db.jdbc.password=Gu#gong9
db.jdbc.maxActive=3
db.jdbc.maxWait=5000