## SQL CONFIG
jdbc.url=jdbc:mysql://127.0.0.1/xiaoyaoji?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=123456
jdbc.driverclass=com.mysql.jdbc.Driver
jdbc.initsize=2
jdbc.maxwait=10000
jdbc.minidle=1

#七牛云配置
file.upload.server=qiniu
#七牛云对应的文件访问路径
file.access.url=http://f1.xxx.com.cn/
file.qiniu.bucket=
file.qiniu.accessKey=
file.qiniu.secretKey=

#微博配置
weibo.appkey=
weibo.appsecret=
weibo.redirect_uri=http://www.xxx.com/api/callback/weibo

##qq配置
qq.appid=
qq.appkey=
qq.redirect_uri=http://www.xxx.com/api/callback/qq

## github
github.clientid=
github.secret=
github.redirect_uri=http://www.xxx.com/api/callback/github

#盐
salt=api

######## token idle有效期配置 单位秒
token.expires=36000


### sendcloud
sendcloud.apikey=
#market
sendcloud.market.apiuser=
sendcloud.market.from=
#system
sendcloud.system.apiuser=
sendcloud.system.from=


login.url=http://xxx/login.html