<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<title>设置密码</title>
<link href="${basepath}/assets/plugin/mui/dist/css/mui.min.css"
	rel="stylesheet" />
<link href="${basepath}/assets/def/css/tips.css" rel="stylesheet" />
<style>
html,body {
	margin: 0;
	overflow-x: hidden;
}

.mui-bar a.mui-icon,.mui-bar .mui-icon:active {
	color: #EA4F16;
	opacity: 1;
}

.mui-input-row .mui-input-password ~.mui-icon-eye {
	background: url("${basepath}/assets/def/images/bind-audit11.png") center
		8px no-repeat;
	background-size: 25px;
}

.mui-input-row .mui-input-password ~.mui-icon-eye.mui-active {
	background: url("${basepath}/assets/def/images/bind-audit12.png") center
		8px no-repeat;
	background-size: 25px;
}

.mui-icon-eye:before {
	content: none;
}
</style>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		<h1 class="mui-title">设置密码</h1>
	</header>
	<!--页面主结构开始-->
	<div class="mui-content">
		<form class="mui-input-group" style="margin-top: 10px;">
			<div class="mui-input-row">
				<label>新密码</label> <input type="password" placeholder="请输入新密码" id="password"
					class="mui-input-password" style="padding-right: 38px;">
			</div>
			
		</form>
		<p class="mui-table-view-cell">
			 密码长度6-20个字符
		</p>
	</div>


	<div class="tips-reginfo-submit"
		style="position: absolute; left: 10px; bottom: 20px; right: 10px;">
		<button type="button" class="mui-btn mui-btn-warning mui-btn-block" id="submitBtn">确定</button>
	</div>



</body>
<script src="${basepath}/assets/plugin/require.js"></script>
<script type="text/javascript" src="${basepath}/assets/def/js/tips/tips.js"></script>
<script type="text/javascript" src="${basepath}/assets/plugin/mui/dist/js/mui.min.js"></script>
<script type="text/javascript" src='${basepath}/assets/plugin/jquery-1.8.3.min.js'></script>

<script>

	var RefindPsd3={
		init:function(){
			require([ "jquery", "mui", "mui_view", "addr", "common" ],
				function($$, mui, mui_view, addr, tools) {
				var $$ = require("jquery");
				var addr = require("addr");
				RefindPsd3.initLitenters(addr,tools);
			});
		},
		initLitenters:function(addr,tools){
			//提交修改密码
			mui('body').on('tap','#submitBtn',function(e){
				var pwd = $("#password").val();
				if(pwd.length<6 || pwd.length>20){
					tools.toastTip(null, "登录密码为6-20位");
					return false;
				}
				//图片验证码
				var randomCodeInput=window.localStorage.getItem("randomCodeInput");
				//短信验证码
				var messageCode=window.localStorage.getItem("messageCode");
				var params="imputCode="+messageCode+"&inputImgCode="+randomCodeInput+"&password="+pwd;
				//updatePasswordByPhone
				var url=addr.user.updatePasswordByPhone;
				addr.getJson(url,params,function(data){
					if(data!=null&&data.resultMessage.messageCode=="0000"){
						tools.toastTip(null,"修改成功");
						window.location.href = "tips_merchants_account.xhtml";	
					}else{
						tools.toastTip(null,"修改失败");
					}
				});
			});
		}
	}
	RefindPsd3.init();
</script>
</html>

















